.cart {
    width: 800px;
}

.cart-items {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.cart-headers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    border-bottom: 1px solid #DDDDDD;
}

.cart-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    margin-top: 30px;
    background-color: #F6F6F6;
    height: 90px;
    border-radius: 20px;
}

.cart-item-image {
    height: 80px;
}

.item-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
